{
  "name": "sinais-em-foco",
  "version": "1.0.0",
  "description": "Sinais Em Foco é um projeto que visa disponibilizar o aprendizado de linguagem de sinais para as pessoas. O objetivo é facilitar e levar o aprendizado da linguagem de sinais às pessoas.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan-s-moreira/Sinais-Em-Foco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Juan-s-moreira/Sinais-Em-Foco/issues"
  },
  "homepage": "https://github.com/Juan-s-moreira/Sinais-Em-Foco#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    
  }
}
